<nav>
    <h1>Menu</h1>
    <ul>
        <li>
            <a href="#">
                <span>Current page</span>
            <!-- icon -->
            Home
            </a>
        </li>
        <li>
            <a href="#">
            <!-- icon -->
            Explore
            </a>
        </li>
        <li>
            <a href="#">
                <strong aria-label="Unread notifications">5</strong>
            <!-- icon -->
            Notifications
            </a>
        </li>
        <li>
            <a href="#">
            <!-- icon -->
            Messages
            </a>
        </li>
        <li>
            <a href="#">
            <!-- icon -->
            Bookmarks
            </a>
        </li>
        <li>
            <a href="#">
            <!-- icon -->
            Lists
            </a>
        </li>
        <li>
            <a href="#">
            <!-- icon -->
            Profile
            </a>
        </li>
        <li>
            <button type="button">
            <!-- icon -->
            More
            </button>
            <!--MENU-->
        </li>
    </ul>

    <button type="button">
        twitter
    </button>
</nav>