<main>
    <header>
        <h1>HOME</h1>
        <button type="button" aria-label="timeline options">
            <!--icon-->
        </button>
        <div>
            <h2>Home shows you top Tweets first</h2>
            <button type="button">
                <!--icon-->
                <strong>
                    See latest Tweets instead
                </strong>
                <span>
                    You’ll be switched back Home after you’ve been away for a while.
                </span>
            </button>
            <a href="#">
                <!--icon-->
                View content preferences
            </a>
        </div>
    </header>
</main>