<section>
    <h1>What's happening?</h1>

    <form action="#" method="POST">
       <a href="#"> haelyun
        <textarea placeholder="What's happening" maxlength="280"></textarea>
       </a>
       <button type="button" aria-label="Upload files">
            <!--icon-->
       </button>
       <input type="file" multiple accept="video/*, image/*"/>
       <button type="button" aria-label="Seach GIF..">
            <!--icon-->
        </button>
        <button type="button" aria-label="Create a poll">
            <!--icon-->
        </button>
        <button type="button" aria-label="Choose emoji">
            <!--icon-->
        </button>
        <strong aria-label="0 out of 280 characters">
        </strong>
        <button type="button" aria-label="Add another Tweet">
            <!--icon-->
        </button>
        <button type="submit">Tweet</button>
    </form>
</section>