<article>
    <h1>A Tweet form 김익명</h1>
    <header>
        <a href="#">
        <img src="" alt="김익명"/>
        </a>
    <h2>
        <a href="#">
            김익명
        </a>
    </h2>
    <dl>
        <div>
            <dt>Username</dt>
            <dd>
                <a href="#">
                    @anonymouskim
                </a>
            </dd>
        </div>
        <div>
            <dt>Posted</dt>
            <dd>
                <a href="#">
                    Dec 19
                </a>
            </dd>
        </div>
    </dl>
    <button type="button" aria-label="Options">
        <!--icon-->
    </button>
    <div>
        <button type="button">
            <!--icon-->
            Show less often
        </button>
        <button type="button">
            <!--icon-->
            Embed Tweet
        </button>
        <button type="button">
            <!--icon-->
            Unfollow @anonymouskim
        </button>
        <button type="button">
            <!--icon-->
            Block @anonymouskim
        </button>
        <button type="button">
            <!--icon-->
            Report Tweet
        </button>
    </div>
    </header>

    <p>
        영어를 더 잘 하고싶다. 그러나 공부를 하고 싶지는 않다. 내 삶의 모든 것이 이런 식으로 망해왔다
    </p>

    <footer>
        <button type="button">
            <span class="sr-only">Tweet your reply</span>
            <strong aria-label="4 replied">4</strong>
        </button>
        <button type="button">
            <span class="sr-only">Retweet</span>
            <strong aria-label="2 retweeted">2</strong>
        </button>
        <div>
            <button type="button">
                Retweet
            </button>
            <button type="button">
                Retweet with comment
            </button>
        </div>
        <button type="button">
            <span class="sr-only">Like this tweet</span>
            <strong aria-label="27 liked">100</strong>
        </button>
        <button type="button">
            <span class="sr-only">share</span>
        </button>
        <div>
            <button type="button">
                Send via Direct Message
            </button>
            <button type="button">
                Add Tweet to Bookmarks
            </button>
            <button type="button">
                Copy link to Tweet
            </button>
        </div>
    </footer>
</article>