<aside>
    <header>
        <h1>
            Worldword trends
        </h1>
        <button type="button" aria-label="Options">
            <!--icon-->
        </button>
    </header>
    
    <ol>
        <li>
            <button type="button" aria-label="Options">
                <!--icon-->
            </button>
            <div>
                <button type="button">
                    <!--icon-->
                    This trend is spam
                </button>
                <button type="button">
                    <!--icon-->
                    This trend is abusive or harmful
                </button>
                <button type="button">
                    <!--icon-->
                    This trend is a duplicate
                </button>
                <button type="button">
                    <!--icon-->
                    This trend is low quality
                </button>
            </div>
            <a href="#">
                <span>1 Trending worldwide</span>
                <strong lang="ko">#김민준</strong>
                <span>100K Tweets</span>
            </a>
        </li>
        <li>
            <button type="button" aria-label="Options">
                <!--icon-->
            </button>
            <a href="#">
                <span>2 Trending worldwide</span>
                <strong lang="ko">#김민준</strong>
                <span>100K Tweets</span>
            </a>
        </li>
        <li>
            <button type="button" aria-label="Options">
                <!--icon-->
            </button>
            <a href="#">
                <span>3 Trending worldwide</span>
                <strong lang="ko">#김민준</strong>
                <span>100K Tweets</span>
            </a>
        </li>
        <li>
            <button type="button" aria-label="Options">
                <!--icon-->
            </button>
            <a href="#">
                <span>4 Trending worldwide</span>
                <strong lang="ko">#김민준</strong>
                <span>100K Tweets</span>
            </a>
        </li>
        <li>
            <button type="button" aria-label="Options">
                <!--icon-->
            </button>
            <a href="#">
                <span>5 Trending worldwide</span>
                <strong lang="ko">#김민준</strong>
                <span>100K Tweets</span>
            </a>
        </li>
    </ol>
</aside>