<footer>
    <a href="#" target="_blank">Terms</a>
    <a href="#" target="_blank">Privacy policy</a>
    <a href="#" target="_blank">Cookies</a>
    <a href="#" target="_blank">Ads info</a>
    <button type="button">
        More
        <!--icon-->
    </button>
    <div>
        <a href="#" target="_blank">About</a>
        <a href="#" target="_blank">Status</a>
        <a href="#" target="_blank">Businesses</a>
        <a href="#" target="_blank">Developers</a>
    </div>
<span>© 2019 Twitter, Inc.</span>
</footer>